/*
Theme Name: Lamina
Theme URI: https://canitia.nl
Author: Michael Boumann
Author URI: http://canitia.nl
Description: Lamina brings simplicity with features. With custom post/tag/page/archive/error pages, dynamic nav-menu's, theme color presets and more.
Version: 1.3.0
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html
Tags: one-column, two-columns, left-sidebar, right-sidebar, custom-menu, custom-logo, featured-images, sticky-post, theme-options, threaded-comments, translation-ready, custom-colors
Text Domain: lamina

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
 */

/* **************************************

  GENERAL FONT / ELEMENT

*****************************************/


/* Colors are as follows:
https://www.color-hex.com/color-palette/3598

#000000	(0,0,0)
#666666	(102,102,102)
#979797	(151,151,151)
#eeeeee	(238,238,238)
#0088cc	(0,136,204)

*/


body {
	height: 100%;
	min-width: 320px;
}

h1, h2, h3, h4, h5, h6 {
    color: #2f313d;
}

a {
	color: black;
	text-decoration: underline;
}

a:hover {
	color: #0088cc !important;
}

p {
	margin: 0 0 1.66667em;
	font-family: 'Anaheim', sans-serif;
}

p a:hover {
	color: #0088cc !important;
}

h1 {
	font-size: 3.4rem !important;
	font-family: 'Source Sans Pro', sans-serif;
}

h2 {
	font-size: 2.6rem !important;
	font-family: 'Asap', sans-serif;
}

h3 {
	font-size: 2.4rem !important;
	font-family: 'Asap', sans-serif;
}

.flex-grow {
   flex: 1;
}

.container-fluid {
	margin-left: auto;
	margin-right: auto;
	max-width: 1200px;
}

.main-content {
	background: white;
	width: 100%;
}

.h-slider {
	text-shadow: 2px 1px #000000;
	font-family: 'Asap', sans-serif;
}

.h3-join-the-conversation {
	margin-top: 40px;
    margin-bottom: 30px;
}

p > a {
	text-decoration: underline;
}

.label {
	font-weight: bold;
	color:black !important;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ededed !important;
	margin-top: 0px;
    padding: 0;
}

pre {
	line-height: 30px;
}

blockquote {
	display: table;
	position:relative;
	padding: 10px;
	margin-top: 25px;
	margin-bottom: 25px;
	background-color: whitesmoke;
	border: 2px solid #ebebeb;
	width: auto;
}

blockquote > p {
  	font-style: italic;
	margin-bottom: 0;
	padding: 5px;
}

q {
	display: block;
	position:relative;
	padding-top:10px;
	padding-bottom:10px;
	background-color: whitesmoke;
	border: 2px solid #ebebeb !important;
}

pre {
	padding-left:30px;
	padding-right:30px;
	padding-top:5px;
	padding-bottom:5px;
	background-color: #f5f7f8;
}

cite {
    font-style: italic;
    font-weight: bold;
	color: #999999;
	font-size: 14px;
	display: block;
	margin-top: 5px;

}

cite:before {
	content: "\2014 \2009";
}

dl > dt {
	font-weight: bold;
	font-style: italic;
}

dt {
    font-weight: 600;
}

table {
	margin-top: 25px;
    margin-bottom: 25px;
}

td {
	padding: 5px;
}

input, 
select  {
  padding:10px 10px 10px 5px;
  display:block;
  width:100%;
  border:none;
  border-bottom:1px solid #ebebeb;
}

address {
	font-style: italic;
}

strong {
	font-weight: 600 !important;
}

.strong-search {
	font-size: 140%;
}

.truncate {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.read-more-btn {
	border: 0 !important;
	background-color: #eeeeee !important;
	font-weight: 600;
	display: block;
	float: right;
	margin-right: 5px;
}

.btn:hover, 
.comment-reply-link:hover,
.submit:hover {
	background-color: #979797 !important;
}

.btn:hover {
	color: black !important;
	background: #979797 !important;
}

/* **************************************

  HEADER / NAVBAR / NAVIGATION

*****************************************/
.heading {
	position: relative;
	text-align: center;
	color: white;
	font-size: 2em;
}

.heading-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background: rgba(0,0,0,0.4);
	padding: 25px;
	border-radius: 20px;
}

.header-image {
	width: 100%;
	height: 325px;
}

.navbar {
	margin-left: auto;
	margin-right: auto;
}

.brand-logo {
	border-radius: 50px;
}

.navbar-brand {
	margin-left: 10px;
}

.navbar-light .navbar-toggler {
	border: 0;
}

.navbar-collapse {
	margin-bottom: 0 !important;
	padding-left: 0 !important;
}

.nav-link,
.nav-link:hover {
	text-decoration: none !important;
}

.navbar .dropdown-menu li a {
    background: white;
    color: black;
}

/* color of clickable header */
.site-title {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 175%;
	text-decoration: none;
}

.menu-item {
    padding: 10px;
}

.menu-item > a {
	color: black;
	font-size: 16px;
    font-weight: 600;
}

.menu-item > a:hover {
	text-decoration: underline;
}

.menu-item:last-child > .dropdown-menu {
	left: inherit !important;
	right: 0% !important;
}


.navbar .dropdown-menu li {
  width: 100%;
  margin-left: 0 !important;
}

/* **************************************

  FEATURED (POSTS) LOOK-N-FEEL

*****************************************/

.row-featured {
	padding-top: 20px;
}

.badge-featured {
	position: absolute;
	top: 50px;
	right: 50px;
    z-index: 10;
    padding: 10px !important;
    background-color: #ebebeb !important;
    font-weight: bold;
    opacity: 0.9;
    color: black;
	text-align: center;
	border-radius: 15px;
}

/* **************************************

  CONTENT SIDEBAR / MAIN

*****************************************/
.top-text {
	margin-top: 50px;
}

.top-text-hr {
	width: 35px;
	margin-left: auto;
	margin-right: auto;
	background: #2f313d;
	height: 4px;
}

.sidebar {
	margin-top: 20px;
	margin-bottom: 20px;
	justify-content: space-around;
	background: #fcfcfc;
}

.row {
	margin-left: 0 !important;
	margin-right: 0 !important;
}

.page-row {
    margin-bottom: 50px;
}

.post-row {
	background: white;
}

.col {
	flex-basis: unset !important;
}

.card {
	border: 0 !important;
	padding: 20px;
	height: 100% !important;
	background-color: transparent !important;
	transition: all .2s ease-in-out;
}

.card-title {
	font-size: 135% !important;
	margin-top: 15px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}


.card-title a {
	color: black;
}

.card-title a:hover {
	color: #0088cc;
    text-decoration: none;
}

.card-block, .post-content {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
}

.card-block {
	background: white !important;
}

.card-text {
	text-overflow: ellipsis;
	overflow: hidden;
	height: 45px;
	color: black;
	text-transform: none;
	text-align: left;
}


/* headers like 'latest' */
.text-left-title-featured-sidebar {
	font-size: 120% !important;
	font-weight: 300;
	color: #0088cc;
	text-transform: uppercase;
    padding: 5px;
}

.collection-search {
	background: white;
}

.post-item-main > a {
	color: white;
}

.post-item-main > a:hover {
	text-decoration: none;
}

.post-item-main {
	margin-top: 5px;
    margin-bottom: 10px;
	height: 235px !important;
}


.badge {
	font-weight: 500;
	color: black;
	padding: 0 !important;
}

.card-img-top.homepage-image {
    padding: 10px;
    border-radius: 20px;
}

.homepage-image {
	object-fit: cover;
	max-width: 100%;
	width: 100%;
	height: 275px;
}

.homepage-image-featured {
	border: 0 !important;
}

.post-featured {
	filter: brightness(80%) !important;
	border: 5px solid #E39B00 !important;
	margin-top: -5px;
}

.caption-image {
	text-align: center;
	position: relative;
	bottom: 130px;
	overflow:hidden;
	padding: 5px;
	color: white;
}

.caption-image:hover {
	font-weight: 600 !important;
}

.card-actions-bottom {
    position: absolute;
	bottom: 0;
	width: 100%;
	padding-right: 40px;
	margin-bottom: 0;
}

/* all list items */

.collection-header {
	list-style-type: none !important;
	margin-left:0;
	margin-right:0;
}

.collection {
	padding-left: 0;
}

.collection-item {
	border-bottom: 1px solid #eeeeee !important;
	padding-left: 10px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.collection .collection-item:hover {
	background-color: #979797 !important;
}

.collection-item > a > p:hover {
	color: #979797;
}

.collection-item > a:hover {
    text-decoration: none;
}

.main-content > .text-left-title, 
article > h1:not(:first-child), 
article > h2, 
article > h3, 
article > h4, 
.author-url-post-head  {
	color:#666666 !important;
}

article > h1:first-child {
	margin-bottom:25px;
}

/* sidebar */
.widget > ul {
    padding-left: 0;
}

.widget > ul > li {
	line-height: 1.5rem;
	padding-top: 15px;
	padding-bottom: 15px;
	margin: 0;
	border-bottom: 1px solid #eeeeee;
	list-style-type: none !important;
	color: black;
}

.widget > ul > li:hover {
	color: black;
}

.widget > ul > li > a:hover {
	color: #0088cc;
	text-decoration: none;
}

.widget > ul > li > a {
    color: black;
}

/* ######################################

POST/ARTICLE HEADERS

##########################################*/
.post-head-image {
	width: 100%;
	height: 325px;
	object-fit: cover;
}

.post-title {
	margin-top: 0;
}

.post-subitems {
	font-family: 'Asap', sans-serif;
	margin-top: 30px;
	margin-bottom: 30px;
}

.post-subitems > a
{
	color:black;
	text-decoration: none;
}

.post-subitems > a:hover
{
	color: #979797;
	text-decoration: underline;
}

/* **************************************

  ARTICLE/POST LOOK-N-FEEL

*****************************************/

.wp-post-image {
	object-fit: cover;
	max-height: 500px;
	width: 100%;
}

.archive-image {
	object-fit: cover;
	height: 150px;
	width: 100%;	
}

.archive-image:hover {
	filter: brightness(80%) !important;
}

.disabled-image, 
.disabled-image:hover{
	filter: brightness(80%) !important;
}

.post-content {
	margin-top: 15px;
	margin-bottom: 35px;
    padding-top: 30px;
}

.post-content > ul li, 
.post-content > ol li > ul li,
.post-content > ol li > ul li,
.post-content > ul li > ol li > ul li {
	list-style-type: square;
	padding:5px;
	line-height: 35px;
}

.post-content > ol li, 
.post-content > ul li > ol li,
.post-content > ol li > ul li > ol li
 {
	list-style-type: decimal;
	padding:5px;
	line-height: 35px;
	text-align: justify;
}

article {
    margin-left: auto;
    margin-right: auto;
	padding-top: 25px;
	word-wrap: break-word;
}


.post-content > img,
.post-content > p > img {
	max-width: 100%;
	height:auto;
	display:block;
	margin-left:auto;
	margin-right:auto;
	margin-bottom: 20px;
	margin-top:20px;
}

iframe {
	max-width: 100% !important;
	display:block;
	margin-left:auto;
	margin-right: auto;
	margin-top:20px;
	margin-bottom:20px;
}

ul.pings.commentlist {
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;
    font-size: 14px;
}

/* pagination within a post/page */
.pagination-within {
	justify-content: center;
	clear: both;
}

.pagination-within li { 
	background-color: #666666;
	color:black;
	font-weight: 600;
	padding: 15px;
	color: white;
}

.pagination-within > a > li {
	background-color: #666666;
	color: white;
}

.pagination-within > a > li:hover {
	background-color: #eeeeee;
	color: black;
}

/* pagination within a post/page */
.pagination-within > li,
.pagination-within > a > li {
	padding: 15px;
}

.page-ui {
	padding-left: 5px !important;
	padding-right: 5px !important;
	max-width: 800px;
	    margin-left: auto;
    margin-right: auto;
}

/* **************************************

  ARTICLE: TAGS/CATEGORY look-n-feel

*****************************************/
.cat-links-hr {
	margin-top:7px;
	margin-bottom:7px;
	clear:both;
}

.cat-links > a:hover {
	text-decoration: underline;
	color: #666666;
}

.categorylist {
	margin-top: 15px;
	margin-left: 10px;
}

.categorylist a {
	text-decoration: underline;
	font-weight: 600;
	font-size: 14px;
}

.post-content a:hover,
.tagslist a:hover,
.categorylist a:hover {
	color: #666666;
}

.tagslist a::before {
    content: '#';
}

.tagslist {
	padding-top: 10px;
	margin-left: 20px;
}

.tagslist a {
	text-decoration: none;
	font-weight: 300;
	color: #9e9e9e;
	padding: 10px;
	text-transform: uppercase;
}

.tagslist a:hover {
	color: black;
	text-decoration: underline;
}

/* **************************************

	ARTICLE: AUTHOR look-n-feel

*****************************************/
p.postedby {
    font-size: 125%;
    font-weight: 300;
}


.author-profile {
	border-top: 1px solid #ebebeb;
	border-bottom: 1px solid #ebebeb;
	padding-top: 25px;
	padding-bottom: 25px;
}

.author-profile h4 a {
	text-decoration: underline;
}

.avatar-post {
	width: 100px;
	max-width: 100%;
	height: auto;
	margin-top: 25px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	padding: 10px;
	border: 2px solid #ebebeb;
	z-index:200;
}

.avatar-page {
	width:150px;
}

.author-name {
	font-size:200%;
	font-weight: 300 !important;
}

.author-name a:hover {
	color: #666666;
}

.author-bio-text {
	padding: 20px;
}


/* **************************************

  PAGINATION

*****************************************/
.pagination > .mx-auto {
	padding-left: 0;
}


.pagination {
	margin-top: 15px;
}

.pagination > .active {
	padding: 15px;
	line-height: 2px; 
}

.pagination > ul > li {
	background-color: #eeeeee;
	float: left;
	list-style: none;
	padding: 15px;
	font-weight: 600;
}

.pagination > ul > li.active > a, 
.pagination > ul > li > a:hover  {
    color: black !important;
}

.pagination > ul > li:hover {
	background-color: #e2e2e2;
}

.pagination > ul > li.active {
	background-color: #e2e2e2 !important;
}

.pagination > ul > li.pagination-dash {
	background-color: white;
	font-weight: 700;
    margin-left: 5px;
    margin-right: 5px;
}

.pagination > ul > .disabled, .pagination > ul > .disabled:hover {
    background: #eeeeee;
}

.fa-chevron-right,
.fa-chevron-left {
	font-size: 1em !important;
}

/* **************************************

  FOOTER

*****************************************/
footer {
	height: 75px;
	position: inherit;
	bottom: 0;
	width: 100%;
}

footer p {
	padding-top: 25px;
}

/* **************************************

	TWEAKS FOR DIFFERENT DISPLAY SIZES

*****************************************/

@media (max-width: 575px) {  

	.heading {
		font-size: 1.4em;
	}

	.navbar-collapse {
		height: 100vh;
		transition-duration: 0.5s;
	}

	.navbar {
		justify-content: flex-start !important;
	}

	.menu-item {
		text-align: center;
	}

	.menu-item a {
		font-size: 1.2em;
		text-transform: uppercase;
	}

	.card-title {
		font-size: 115% !important;
	}

	.container-fluid {
		padding: 0 !important;
	}

	.card {
		padding-bottom: 30px;
	}

	.card-actions-bottom {
		margin-bottom: 25px;
		width: 97%;
	}

	hr {
		display: none;
	}

	h1 {
		font-size: 2em !important;
	}

	h2 {
		font-size: 1.8em !important;
	}

	h3 {
		font-size: 1.6em !important;
	}

	h4 {
		font-size: 1.4em !important;
	}

	h5 {
		font-size: 1.3em !important;
	}

	h6 {
		font-size: 1.1em !important;
	}

	.site-title {
		font-size: 125%;
	}

	.main-content {
		padding-left: 0;
		padding-right:0;
	}
	
	.navbar {
		padding: 10px;
	}

	.collection-item > p,
	.collection-item > a > p
 	{
		padding-top:10px;
		line-height: normal;
	}

	.collection-item {
		padding-left: 0;
		line-height: 0;
	}

	.collection>.post-errortext>.fa-circle {
		margin-right: 5px;
	}

	.reply-title {
		font-size: 1.7rem !important;
	}

	.comment-meta {
		justify-content: center !important;
	}

	.wp-caption {
		margin-left: auto !important;
		margin-right: auto !important;
	}

	.caption-image {
		font-size: 1em !important;
	}

	.alignleft, .alignright {
		float: none !important;
	}

	.widget_recent_entries > ul > li {
   	 	padding-left: 5px !important;
   	 	padding-right: 5px !important;
	}

	.select-wrapper {
		margin-left: 0px !important;
	}

	.author-profile {
		padding-left: 5px;
		padding-right: 5px;
	}


	.post-content, 
	.post-errortext,
	.cat-links
  	{
		margin-left: 20px;
    	margin-right: 20px;
	}

	p.postedby {
		margin-left: 5px;
	}

	img.avatar {
		width: 64px;
		height: 64px;
	}

	.search-form {
   		margin-top: 15px;
   	 	margin-bottom: 20px !important;
   	 	margin-left: 20px;
	}

	.post-content > ul li, 
	.post-content > ol li > ul li,
	.post-content > ol li > ul li,
	.post-content > ul li > ol li > ul li,
	.post-content > ol li, 
	.post-content > ul li > ol li,
	.post-content > ol li > ul li > ol li
	{
		line-height: 25px;
	}

	.comment-body > ul li,
	.comment-body > ol li,
	.comment-body > ul li > ol li,
	.comment-body > ul li > ol li > ul li {
		line-height: 25px;
	}

	.caption-image {
		font-size: 1.1em !important;
	}	
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767px) { 

	.heading {
		font-size: 1.6em;
	}

	.navbar-collapse {
		height: 100vh;
		transition-duration: 0.5s;
	}

	.navbar {
		justify-content: flex-start !important;
	}

	.menu-item {
		text-align: center;
	}

	.menu-item a {
		font-size: 1.4em;
		text-transform: uppercase;
	}

	.card {
		padding-bottom: 30px;
	}

	.card-actions-bottom {
		margin-bottom: 25px;
	}

	hr {
		display: none;
	}

	h1 {
		font-size: 2em !important;
	}

	h2 {
		font-size: 1.8em !important;
	}

	h3 {
		font-size: 1.6em !important;
	}

	h4 {
		font-size: 1.4em !important;
	}

	h5 {
		font-size: 1.3em !important;
	}

	h6 {
		font-size: 1.1em !important;
	}

	.site-title {
		font-size: 125%;
	}

	.caption-image {
		font-size: 1.3em !important;
	}

	.collection-item {
		padding-left: initial;
		line-height: 1;
		padding-left: 10px;
		padding-right: 10px;
	}

	.collection-item > p,
	.collection-item > a > p
 	{
		padding-top:15px;
    	padding-bottom: 10px;
		margin-top: 0;
		margin-bottom: 5px;
	}

	#wp-calendar tbody td {
		padding: 4px;
	}

	.post-content, 
	.post-errortext,
	.cat-links {
		margin-left: 10px;
    	margin-right: 10px;
	}

	.author-profile {
		padding-left: 0;
		padding-right: 0;
	}

	img.avatar {
		width: 64px;
		height: 64px;
		margin-left: 0;
	}
 
	.search-form {
   		margin-top: 15px;
   	 	margin-bottom: 20px;
   	 	margin-left: 20px;
	}

	.tagslist, 
	.categorylist {
		margin-left: 2px;
	}

	.post-content > ul li, 
	.post-content > ol li > ul li,
	.post-content > ol li > ul li,
	.post-content > ul li > ol li > ul li,
	.post-content > ol li, 
	.post-content > ul li > ol li,
	.post-content > ol li > ul li > ol li	{
		line-height: 25px;
	}

	.comment-body > ul li,
	.comment-body > ol li,
	.comment-body > ul li > ol li,
	.comment-body > ul li > ol li > ul li {
		line-height: 25px;
	}

}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {

	.caption-image {
		font-size: 1.5em !important;
	}

	.row-post {
		margin-top: -15px;
	}

	.collection-item {
		padding-left: initial;
		line-height: normal;
		padding-top: 10px;
	}

	.widget_calendar {
		padding-left: 5px;
		padding-right: 5px;
	}

	.tagcloud {
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 20px;
	}

	.widget_recent_entries > ul > li {
   	 	padding-left: 5px !important;
   	 	padding-right: 5px !important;
	}

	.select-wrapper {
		margin-left: 5px !important;
	}

	#wp-calendar tbody td {
		padding: 8px;
	}



	.post-content > ul li, 
	.post-content > ol li > ul li,
	.post-content > ol li > ul li,
	.post-content > ul li > ol li > ul li,
	.post-content > ol li, 
	.post-content > ul li > ol li,
	.post-content > ol li > ul li > ol li
	{
		line-height: 25px;
	}
	
	.comment-body > ul li,
	.comment-body > ol li,
	.comment-body > ul li > ol li,
	.comment-body > ul li > ol li > ul li {
		line-height: 25px;
	}
 }

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) { 

	.caption-image {
		font-size: 2em !important;
	}

	.collection-item {
		line-height: 1.2;
	}

	.collection-item > p,
	.collection-item > a > p
 	{
		padding-top:15px;
    	padding-bottom: 10px;
		margin-top: 0;
		margin-bottom: 5px;
	}

	.widget_calendar {
		padding-left: 15px;
    	padding-right: 15px;
	}

	#wp-calendar caption {
		margin-left: -15px;
	}

	#wp-calendar tbody td {
		padding: 8px;
	}

	.tagcloud {
		padding-left: 20px;
		padding-right: 20px;
	}

	.widget_recent_entries > ul > li {
   	 	padding-left: 15px !important;
   	 	padding-right: 15px !important;
	}

	.select-wrapper {
		margin-left: 20px !important;
	}

	.post-errortext {
		margin-left: 10px;
	}
 }

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
	.caption-image {
		font-size: 2.3em !important;
	}

	.collection-item {
		line-height: 1.2;
	}

	.collection-item > p,
	.collection-item > a > p
 	{
		padding-top:15px;
    	padding-bottom: 15px;
		margin-top: 0;
		margin-bottom: 0;
	}

	#wp-calendar tbody td {
		padding: 10px;
	}

	.post-errortext {
		margin-left: 10px;
	}
 }


/* **************************************

  ERROR PAGE

*****************************************/
.error {
	background-color: orangered;
	color: white;
}

.main-content > .search-box {
    padding: 15px;
}

/* **************************************

EXTERNAL libraries look-n-feel

*****************************************/
.fa-user-secret, 
.fa-twitter, 
.fa-facebook {
  margin-left:20px;
  margin-right:20px;
}

.fa-tags,
.fa-list {
	color: black;
	margin-right: 10px;
}

.fa-clock, 
.fa-user {
	margin-right: 10px;
	color: black;
}

.fa-user {
	margin-left: 10px;
}

.fa-bars {
	margin-top: 10px;
	color: black;
}

.fa-exclamation-triangle {
    display: block !important;
    font-size: 5em !important;
    margin-left: auto;
    margin-right: auto;
}

/* **************************************

	WORDPRESS COMMENTS

*****************************************/
.comments-wrapper {
	max-width: 750px;
	margin-left: auto;
	margin-right: auto;
}

.avatar {
	display: block;
	padding: 10px;
	border: 2px solid #ebebeb;
	width: 75px;
	height: 75px;
	border-radius: 50px;
	margin-left: auto;
    margin-right: auto;
}

.fn {
	text-align: center;
}

.url {
	text-align: center;
}

.pings {
	list-style-type: none;
	border-bottom: 0px solid rgba(0, 0, 0, 0.1);
}

ul.commentlist {
	padding-left: 0;
	list-style-type: none;
}

.comment-reply-title {
	font-size: 1.5rem !important;
}

.commentlist .bypostauthor {
	background: whitesmoke;
}

.commentlist li ul.children li.bypostauthor {
	background: whitesmoke;
}

.children {
    padding-left: 15px;
}

.comment-respond {
    padding: 15px;
	overflow: hidden;
	border: 0;	
}

.entry-pings,
.comment-body {
    padding: 15px;
    overflow: hidden;
	border: 1px solid #f8f8f8;
}

.comment-body > ul li,
.comment-body > ol li,
.comment-body > ul li > ol li,
.comment-body > ul li > ol li > ul li {
	list-style-type: square;
	padding:5px;
	line-height: 35px;
}

.comment {
	list-style: none;
}

.comment.odd {
	background-color: #eeeeee;
}

ul.children {
    background: white;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}
.comment-respond label {
	display: block;
	margin-right: 12px;
}

.comment-author.vcard {
	border-bottom: 1px solid #eeeeee;
	margin-top: -5px;
	padding-bottom: 10px;
}

.says {
	display:none;
}

.comment-author > cite {
	font-size: 1.1em;
	font-family: 'Asap', sans-serif;
	vertical-align: middle;
}

.comment-author > cite:before {
	content: none !important;
}

.comment-meta {
    padding: 5px;
	margin-bottom: 15px;
	text-align: center;
	font-family: 'Asap', sans-serif;
}

.comment-reply-link, .form-submit > input#submit, input.search-submit{
    cursor: pointer;
    background-color:#666666 !important;
    border: none;
    border-radius: 3px;
	padding-left: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 15px;
    text-transform: uppercase;
    width: auto;
	color:white;
	font-weight: 600;
}

.comment-reply-link:hover, .form-submit > input#submit:hover{
	 text-decoration: underline;
	 color: white;
}

.form-submit > input#submit {
	float:right;
}

.comment-form-comment > textarea {
	width: 100%;
}

#cancel-comment-reply-link {
    font-size: 80% !important;
    float: right;
	cursor: pointer;
    background-color:#666666 !important;
    border: none;
    border-radius: 3px;
    padding: 5px;
    text-transform: uppercase;
    width: auto;
	color:white;
	font-weight: 600;
}

#cancel-comment-reply-link:hover {
	text-decoration: underline;
}

.comment-notes{
    display:none;   
}

.reply {
    float: right;
	margin-top: 10px;
	margin-bottom: 10px;
}

.reply > a {
	color: white !important;
}

.reply > a:hover {
	color: white !important;
	text-decoration: underline;
}

/* add some styling to disqus */
#disqus_thread {
	padding-left: 20px;
	padding-right: 20px;
}

/* **************************************

	WORDPRESS SPECIFIC

*****************************************/
/* post types */
.post_format-post-format-quote blockquote {
	margin-left: auto;
	margin-right: auto;
}

.post_format-post-format-chat > article > .post-content {
	padding: 20px;
	font-style: italic;
}

/* image captions */
.wp-caption, 
.gallery-caption {
	max-width: 100%;
	border: 1px solid #ebebeb;
	background: whitesmoke;
	clear:both;
	text-align: center !important;
	padding: 5px;
}

dl.wp-caption {
	border: 0;
}

.wp-caption-text {
	text-align:center;
	font-style: italic;
	font-weight: 600;
}

/* center align twitter */
.twitter-tweet {
	margin-left:auto;
	margin-right: auto;
}



/* images */
.size-auto,
.size-large,
.size-medium,
.size-thumbnail {
	max-width: 100%;
	width: 100%;
	height: auto; 
	display:block;
}

.size-full {
	max-width: 100%;
	display:block;
}
/* custom image size */
.wp-caption > img {
	width: 100%;
	max-width: 100%;
	height: 100%;
}

/* sticky post star */
.sticky {
	color: rgba(255, 166, 0, 1) !important;
}

/* alignment css */
.alignnone {
	margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
	display: block;
	margin: 5px auto 5px auto;
}

.alignright {
	float:right;
	margin: 5px 0 20px 20px;
}

.alignleft {
	float: left;
	margin: 5px 20px 20px 0;
}


/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
}

.dropdown-content li > a, 
.dropdown-content li > span {
	color: black !important;
}

/* sidebar dropdown element */
.select-wrapper input.select-dropdown {
	border-bottom: 0px !important;
}

/* css for post format : status, link*/
.format-status > article > .post-content > p,
.format-link > article > .post-content > p {
	text-align: center;
	font-weight:600;
	background-color: whitesmoke;
	padding: 10px;
}

/* **************************************

	CUSTOM WORDPRESS WIDGET CSS

*****************************************/
.search-box {
	margin-bottom: 32px;
}

.search-form {
	margin-bottom: 48px;
}

.search-form > label {
	width: 100%;
}

.tagcloud {
	padding-top: 0px;
	padding-bottom: 20px;
	max-width: 150px;
}

.tagcloud > a:hover {
	color: #666666;
	text-decoration: underline;
}

/* calendar widget */
#wp-calendar {
	width: 100%;
}

#wp-calendar caption {
	font-size: 125% !important;
	font-weight: 300;
	white-space: normal;
	overflow:hidden;
	text-overflow: ellipsis;
    padding-top: 0;
    padding-bottom: 15px;
	text-align: left;
	color: #0088cc;
	caption-side: top;
	text-transform: uppercase;
	font-family: 'Source Sans Pro', sans-serif;
}

#wp-calendar thead { 
	font-size: 10px; 
}

#wp-calendar thead th { 
	padding-bottom: 10px; 
}

#wp-calendar tbody { 
	color: #aaa; 
}

#wp-calendar tbody td { 
	background: #f5f5f5; 
	border: 1px solid #fff; 
	text-align: center; 
}

#wp-calendar tbody td:hover { 
	background: #fff;
}

#wp-calendar tbody .pad { 
	background: none; 
}

/* image widget css */
.widget_media_image > img {
	margin-top: 20px;
	margin-bottom: 20px;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

/* custom menu widget css */
.widget_nav_menu > div > ul {
	list-style-type: none;
	padding-left: 0;
}

.widget_nav_menu > div > ul > li {
	padding: 10px;
}

.widget_nav_menu > div > ul > li > a {
	font-weight: 400;
	font-size: 16px;
}

.page_item_has_children > ul > li {
    list-style-type: none;
}